# ppcode3

./: pom.xml  readme.md
src/main/kotlin/ppcode3/: App.kt  BinaryEraserChannel.kt  BinaryEraserChannelFactory.kt  ControlMessage.kt  Decoder.kt  DecoderFactory.kt  Encoder.kt  EncoderFactory.kt  EncoderOutputSymbol.kt  ErasedOutputSymbol.kt  FileLogger.kt  LogAnalyzer.kt  LogProcessor.kt  Logger.kt  ResponseMessage.kt  Runner.kt  TextLogAnalyzer.kt
src/main/kotlin/ppcode3/asymptoticanalysis/: ZigzagAsymptoticAnalysis.kt
src/main/kotlin/ppcode3/equalerrorprotection/: Decoder.kt  DecoderFactory.kt  Encoder.kt  EncoderFactory.kt  OneTimeRunner.kt
src/main/kotlin/ppcode3/equalerrorprotection/fixnumberinputsymbol/: FnisDecoder.kt  FnisEncoder.kt  FnisEncoderFactory.kt  FnisEncoderOutputSymbol.kt  FnisInputSymbol.kt  FnisOutputSymbol.kt  NumberInputSymbolControlMessage.kt
src/main/kotlin/ppcode3/equalerrorprotection/online/: ChangingEncoderOutputSymbolDegreeResponseMessage.kt  ConfirmingEncodingControlMessage.kt  EncoderOutputSymbolDegreeChangedControlMessage.kt  ImprovedOnlineDecoder.kt  ImprovedOnlineDecoderDegreeFinder.kt  ImprovedOnlineDecoderFactory.kt  OnlineDecoder.kt  OnlineDecoderDegreeFinder.kt  OnlineEncoder.kt  OnlineInputSymbol.kt  OnlineInputSymbolComponent.kt  RequestingEncodingResponseMessage.kt
src/main/kotlin/ppcode3/exception/: DecodedException.kt  IllegalControlMessageException.kt  IllegalStateControlException.kt  IllegalStateDecodingException.kt  IllegalStateEncodingException.kt  IllegalStateResponseMessageException.kt  NoControlMessageExpectedException.kt  NotFinishedException.kt  RandomInputSymbolSelector.kt  UnknownResponseMessageExecption.kt
src/main/kotlin/ppcode3/extension/: BigIntegerExtension.kt  DoubleArrayExtension.kt
src/main/kotlin/ppcode3/foreign/ldpc/: LDPC.kt
src/main/kotlin/ppcode3/logprocessor/: LogProcessorFactory.kt  LogProcessorRunner.kt  TextLogProcessorRunner.kt
src/main/kotlin/ppcode3/logprocessor/equalerrorprotection/: DefaultDecoderLogProcessor.kt  DefaultDecoderLogProcessorFactory.kt
src/main/kotlin/ppcode3/logprocessor/unequalerrorprotection/: UnequalProtectionDecoderLogProcessor.kt  UnequalProtectionDecoderLogProcessorFactory.kt
src/main/kotlin/ppcode3/unequalerrorprotection/: Decoder.kt  DecoderFactory.kt  Encoder.kt  EncoderFactory.kt  OneTimeRunner.kt
src/main/kotlin/ppcode3/unequalerrorprotection/expandingwindow/: ExpandingWindowEncoder.kt  ExpandingWindowEncoderFactory.kt
src/main/kotlin/ppcode3/unequalerrorprotection/fixnumberinputsymbol/: FnisDecoder.kt  FnisEncoder.kt  FnisEncoderFactory.kt  FnisEncoderOutputSymbol.kt  FnisInputSymbol.kt  FnisOutputSymbol.kt  NumberInputSymbolControlMessage.kt
src/main/kotlin/ppcode3/unequalerrorprotection/lubytransform/: LubyTransformDecoder.kt  LubyTransformDecoderFactory.kt  LubyTransformEncoderIndexedOutputSymbol.kt  LubyTransformEncoderOutputSymbol.kt  LubyTransformInputSymbol.kt  LubyTransformOutputSymbol.kt
src/main/kotlin/ppcode3/utility/: OutputSymbolDegreeGenerator.kt  OutputSymbolDegreeGeneratorFactory.kt  Raptor66DegreeGenerator.kt  Raptor66DegreeGeneratorFactory.kt  TannerGraphRelation.kt  TannerGraphSymbol.kt
